<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Author: c.c." />
    <!-- for dark mode -->
    <meta name="theme-color" content="#317EFB" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!-- may change link to fonts i like -->



    <!--!  link to font------ font-family: "Nunito Sans", sans-serif;  change to import to load faster-->
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">



    <title>work email</title>
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- !media queries -->
    <style>
        /* tablets */
        @media only screen and (max-width: 960px) {}

        /* phones */
        @media only screen and (max-width: 600px) {
            .main {
                width: 100% !important;
                table-layout: fixed;
                padding-bottom: 40dpx;
            }

            .left50 {
                width: 100% !important;
            }

            .right50 {
                width: 100% !important;
            }

        }
    </style>
</head>

<body style="background-color: #f7f2f2">
    <table class="wrapper" cellspacing="0" cellpadding="0" width="100%" margin="0" border="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <!--! start of container -->
                <table class="main" cellspacing="0" cellpadding="0" width="680" border="0" margin="0"
                    style="background-color: #000000" role="presentation">
                    <!-- !SMALL COPY ROW-->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellpacing="0" cellpadding="0" margin="0" border="0"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="center" style="padding: 20px">
                                        <span style="
font-family: 'Nunito Sans', sans-serif;
font-size: 16px;
line-height: 16px;
color: #a89968;
text-align: center;
">See inside for what you've unlocked... </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !ATLANTA UNITED ANCHORLINK ROW -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" margin="0" border="0" role="image">
                                <tr>
                                    <td align="center" valign="center" style="padding-bottom: 60px">
                                        <a href="#"><img src="images/reg/firstatlunited.png" alt="Atlanta United"
                                                width="200" height="auto" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !WELCOME TO THE CLUB IMAGE ROW -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" margin="0" role="image">
                                <tr>
                                    <td align="center" valign="top" style="padding-bottom:40px; ">
                                        <img src="images/reg/atlheadermine.jpg" alt="players scoring big for the win"
                                            style="width: 100%;height: auto; display: block;" width="680"
                                            height="auto" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !UNITE AND CONQUER ROW -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" margin="0"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <span
                                            style="font-family:'Nunito Sans', sans-serif;font-size:32px;line-height:34px;color:#a89968;text-align:center;font-weight:bold;text-transform: uppercase;">
                                            Unite & Conquer
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ! LINE-->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:20px">
                            <table width="60%" cellspacing="0" cellpadding="0" border="0" margin="0"
                                role="presentation">
                                <tr>
                                    <td height="8px" width="100%"
                                        style="border-bottom:2px solid #a01e2d;font-size:2px;line-height:2px;">
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- !COPY ROW -->
                    <tr>
                        <td align=" center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" mqrgin="0"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <p margin="none"
                                            style="font-family: 'Nunito Sans', sans-serif; font-size: 18px; line-height:22px;text-align: center;padding-left:22px;padding-right:22px;color: #f1f1f1;">
                                           Get ready to dive into the excitement! You're now part of the ATL UTD family, unlocking perks like early tickets, breaking news, and insider access to the<br> 5-Stripes.




                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !two column row -->
                    <tr>
                        <td align="center" valign="center" style="padding-bottom: 20px; padding-top: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" margin="0"
                                role="presentation">
                                <tr>
                                    <td align="left" valign="center">
                                        <!-- left column -->
                                        <table class="left50" width="50%" cellspacing="0" cellpadding="0" border="0"
                                            margin="0" role="presentation" align="left">
                                            <tr>
                                                <td align="left" valign="center">
                                                    <a
                                                        href="https://www.atlutd.com/tickets/season-tickets/?utm_source=crm-stayconnectedonline&utm_content=tickets-season&utm_medium=email&utm_campaign=2023tickets-waitlist"><img
                                                            src="images/reg/smallerimg.jpg" alt="fans celebrating big score"
                                                            height="212" width="312"
                                                            style="width: 100%;height: auto; display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- right column -->
                                        <table class="right50" width="50%" cellspacing="0" cellpadding="0" border="0"
                                            margin="0" role="presentation" align="right">
                                            <tr>
                                                <td align="center" valign="bottom" style="font-family: 'Nunito Sans', sans-serif;font-size:20px;line-height:24px;color:#a89968;text-align:center;font-weight:bold;padding:5px;
                     text-transform: uppercase;">unlock member benefits
                                                </td>
                                            </tr>
                                            <!-- line -->
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:10px">
                                                    <table width="80%" cellspacing="0" cellpadding="0" border="0"
                                                        margin="0" role="presentation">
                                                        <tr>
                                                            <td height="10px"
                                                                style="border-bottom:1px solid #a01e2d;font-size:2px;line-height:2px"
                                                                width="100%">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- copy -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" margin="0"
                                                        border="0" role="presentation">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding:8px 22px 12px 22px; font-size: 18px; font-family:'Nunito Sans', sans-serif; 
                            line-height: 22px;">
                                                                <!-- Start your Season Ticket Member journey by
                                                                joining our official waitlist. Secure your place in line
                                                                today. -->
                                                                Begin your Season Ticket Member adventure by enrolling in our official waitlist. Reserve your spot in the queue now.




                                                            </td>
                                                        </tr>
                                                        <!--button link  -->
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    margin="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.atlutd.com/tickets/season-tickets/?utm_source=crm-stayconnectedonline&utm_content=tickets-season&utm_medium=email&utm_campaign=2023tickets-waitlist"
                                                                                target="_blank"
                                                                                style="display: inline-block;text-decoration:none;text-transform: uppercase;color: #a89968;background-color: #841117;border-radius:0px;width: auto;border: 2px solid;font-family: 'Nunito Sans', sans-serif; font-size: 16px;text-align: center;font-weight: bold; padding: 8px 60px 8px 60px;margin: 0;">
                                                                                
                                                                                <!-- join
                                                                                waitlist -->
                                                                             2024 tickets-waitlist
                                                                            
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- end button link -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- !4 ROW TABLE BEFORE FOOTER -->
                    <tr>
                        <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" margin="0"
                                role="presentation">
                                <tr>
                                    <td align="left">
                                        <table width="50%" cellspacing="0" cellpadding="0" border="0" margin="0"
                                            role="image" align="left">
                                            <tr>
                                                <td align="right" valign="center" style="padding-right: 10px;">
                                                    <a
                                                        href="https://www.atlutd.com/tickets/single-matches-2023?utm_source=CRM-StayConnectedONLINE&utm_content=Tickets-Single&utm_medium=Email&utm_campaign=2023tickets-SMT"><img
                                                            src="images/reg/4atllogo.png" alt="atlanta united team logo"
                                                            width="20px" height="auto">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- right table -->
                                        <table width="50%" cellspacing="0" cellpadding="0" border="0" margin="0"
                                            role="presentation" align="right">
                                            <tr>
                                                <td align="left" valign="center" style="padding-top:6px">
                                                    <a href="http://email.atlutd.com/atlantaunited/atlantafalcons/unsubscribe"
                                                        style="text-decoration: none;color:#ffffff;font-family: 'Nunito Sans', sans-serif; font-size:16px; ">season
                                                        tickets waitlist
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!--! anchorlinks row -->
                    <tr>
                        <td align="center" style="padding-top: 20px;background-color: #000000;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center"
                                        style="text-align: center;font-size: 16px;text-decoration: none; padding-bottom: 20px; padding-right: 18px;">
                                        <a href="https://www.atlutd.com/tickets/?utm_source=crm-StayConnected-ONLINE&utm_content=tickets&utm_medium=email&utm_campaign=2022content"
                                            style="color: #a89968; text-decoration: none;font-family: 'Nunito Sans', sans-serif;text-transform: capitalize; ">
                                            Tickets&nbsp;&nbsp;&nbsp;|
                                        </a>
                                    </td>
                                    <td valign="top" align="center"
                                        style="text-align: center;font-size: 16px;text-decoration: none; padding-bottom: 20px;padding-right:18px;">
                                        <a href="https://www.atlutd.com/schedule/?utm_source=crm-StayConnected-ONLINE&utm_content=schedule&utm_medium=email&utm_campaign=2022content#competition=all&date=2022-06-25"
                                            style="color: #a89968; text-decoration: none;font-family:'Nunito Sans', sans-serif; text-transform: capitalize;">
                                            schedule&nbsp;&nbsp;|
                                        </a>
                                    </td>
                                    <td valign="top" align="center"
                                        style="text-align: center;font-size: 16px;text-decoration: none; padding-bottom: 20px;padding-right: 18px;">
                                        <a href="https://www.atlutd.com/fans/retail/?utm_source=crm-StayConnected-ONLINE&utm_content=Retail&utm_medium=Email&utm_campaign=2022content"
                                            style="color: #a89968; text-decoration: none;font-family:'Nunito Sans', sans-serif; text-transform: capitalize;">
                                            shop&nbsp;&nbsp;|
                                        </a>
                                    </td>
                                    <td valign="top" align="center"
                                        style="text-align: center;font-size: 16px;text-decoration: none;padding-bottom:20px;padding-right: 18px; text-transform: capitalize;">
                                        <a href="https://www.atlutd.com/2/?utm_source=crm-StayConnected-ONLINE&utm_content=news-usl&utm_medium=email&utm_campaign=2022content"
                                            style="color: #a89968; text-decoration: none;font-family:'Nunito Sans', sans-serif; text-transform:capitalize ;">
                                            ATL UTD2&nbsp;&nbsp;
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--!line  -->
                    <tr>
                        <td align="center" valign="top" style="padding-bottom:30px">
                            <table width="80%" cellspacing="0" cellpadding="0" border="0" margin="0"
                                role="presentation">
                                <tr>
                                    <td height="18px"
                                        style="border-bottom:2px solid #a89968;font-size:2px;line-height:2px"
                                        width="100%">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !logo -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" margin="0" border="0" role="image">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="images/reg/4atllogo.png" alt="atlanta united logo" height="50px"
                                            width="auto">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--!copy  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" margin="0" border="0"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <p
                                            style="font-size: 14px; font-family: 'Nunito Sans', sans-serif; color: #a89968; line-height: 22px; margin: 0; padding: 20px 60px 10px 60px;">
                                            Atlanta United FC &#x2022; 1 AMB Drive NW &#x2022; Atlanta, GA
                                            30313<br> &#169; &nbsp;2024 Atlanta United FC
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !unsubscribe row -->
                    <tr>
                        <td align="center" style="padding-top: 20px;background-color: #000000;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center"
                                        style="text-align: center;font-size: 12px;text-decoration: none; padding-bottom: 20px; padding-right: 10px;">
                                        <a href="http://email.atlutd.com/atlantaunited"
                                            style="color: #a89968; text-decoration: none;font-family: 'Nunito Sans', sans-serif;text-transform: capitalize; ">
                                            preferences&nbsp;&nbsp;&nbsp; &#x2022;
                                        </a>
                                    </td>
                                    <td valign="top" align="center"
                                        style="text-align: center;font-size: 12px;text-decoration: none; padding-bottom: 20px;padding-right:10px;">
                                        <a href="https://www.atlutd.com/schedule/?utm_source=crm-StayConnected-ONLINE&utm_content=schedule&utm_medium=email&utm_campaign=2022content#competition=all&date=2022-06-25"
                                            style="color: #a89968; text-decoration: none;font-family:'Nunito Sans', sans-serif; text-transform: capitalize;">
                                            unsubscribe&nbsp;&nbsp; &#x2022;
                                        </a>
                                    </td>
                                    <td valign="top" align="center"
                                        style="text-align: center;font-size: 12px;text-decoration: none; padding-bottom: 20px; padding-right: 10px;">
                                        <a href="https://www.mlssoccer.com/legal/privacy-policy"
                                            style="color: #a89968; text-decoration: none;font-family:'Nunito Sans', sans-serif; text-transform: capitalize;">
                                            privacy policy&nbsp;&nbsp; &#x2022;
                                        </a>
                                    </td>
                                    <td valign="top" align="center"
                                        style="text-align: center;font-size: 12px;text-decoration: none;padding-bottom:20px;padding-right: 10px; text-transform: capitalize;">
                                        <a href="https://www.atlutd.com/2/?utm_source=crm-StayConnected-ONLINE&utm_content=news-usl&utm_medium=email&utm_campaign=2022content"
                                            style="color: #a89968; text-decoration: none;font-family:'Nunito Sans', sans-serif; text-transform:capitalize ;">
                                            view online&nbsp;&nbsp;
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- ! social media links row -->
                    <tr>
                        <td align="center" style="padding-top: 20px;padding-bottom:40px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" style=" padding-right: 14px;">

                                        <a href="https://www.facebook.com/AtlantaUnitedFC/">
                                            <img src="https://i.postimg.cc/g04hnFTs/facebook.png" alt="Facebook link"
                                                width="30" height="30"
                                                style="display: block; width: 30px; height: 30px;">
                                        </a>
                                    </td>
                                    <td valign="top" align="center" style=" padding-right:14px;">
                                        <a
                                            href="https://twitter.com/ATLUTD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                                            <img src="https://i.postimg.cc/FHVpg66d/twitter.png" alt="Twitter link"
                                                width="30" height="30"
                                                style="display: block;; width: 30px; height: 30px;">
                                        </a>
                                    </td>
                                    <td valign="top" align="center" style=" padding-right: 14px;">
                                        <a href="https://www.instagram.com/atlutd/?hl=en">
                                            <img src="https://i.postimg.cc/SssM910h/instagram.png" alt="Instagram link"
                                                width="30" height="30"
                                                style="display: block;; width: 30px; height: 30px;">
                                        </a>
                                    </td>
                                    <td valign="top" align="center" style="padding-right: 14px; ">
                                        <a href=https://www.youtube.com/channel/UC8fg8L4X7qpQdHJgxpM4qxw>
                                            <img src="https://i.postimg.cc/MGZDsDks/youtube.png" alt="YouTube LINK"
                                                width="30" height="30"
                                                style="display: block;; width: 30px; height: 30px;">
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- end social media links row -->
                </table>
            </td>
        </tr>
        <!-- end of 680 px container -->
        </td>
        </tr>
    </table>
</body>

</html>

<!-- 1. gather email -->
<!-- 2. make project folder -->
<!-- 3. gather images /reg. -->